html,body
    margin: 0
    padding: 0
ul
    list-style-type: none
body
    padding-bottom: 540px
    background: #FFF
    font-family: "Ubuntu", sans-serif
.form
    &__field
        margin-bottom: 10px
.input, .textarea
    text-align: center
    line-height: normal
    height: 52px
    background: #EEE
    text-transform: uppercase
    width: 100%
    border: none
    &:placeholder
        font-size: 14px
        color: #393939
        text-transform: uppercase
.textarea
    height: 100px
    padding: 20px 0

.button
    font-size: 14px
    line-height: 52px
    height: 52px
    display: block
    background: #1cabec
    text-decoration: none
    text-transform: uppercase
    color: #fff
    font-weight: 600
    width: 100%
    border: none
    &_inline
        display: inline-block
        padding: 0 60px
        width: auto